-- Initial client-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Joseph Batchik
maintainer:          jd@csh.rit.edu
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable client-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hprotoc
                     , protocol-buffers
                     , network
                     , bytestring
                     , MonadRandom
  hs-source-dirs:      src
  default-language:    Haskell2010
